{
    "name": "bodyansky/plivo",
    "description": "A Plivo SMS integration for Laravel",
    "keywords": ["sms", "laravel", "plivo"],
    "homepage": "https://github.com/OlegBodyansky/plivo",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Bodyansky",
            "email": "oleg.bodyansky@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "plivo/plivo-php": "^4.28"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Bodyansky\\Plivo\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "frameworks": ["Laravel 8"]
    },
    "minimum-stability": "stable"
}
